# DbUpX

./: .gitignore  DbUpX.sln  LICENSE  README.md  start-sql.sh
DbUpX/: BuilderExtensions.cs  DatabaseExtensions.cs  DbUpX.csproj  HashingTableJournal.cs  NameWithHash.cs  SqlHashingJournal.cs  SqlScriptEnumerableExtensions.cs
DbUpX.Tests/: DbUpX.Tests.csproj  FilterTests.cs  IntegrationTests.cs  NameWithHashTests.cs  OrderByDependencyTests.cs
