<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbUpX\DbUpX.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="dbup-core">
      <HintPath>..\DbUp\src\dbup-sqlserver\bin\Debug\netstandard1.3\dbup-core.dll</HintPath>
    </Reference>
    <Reference Include="dbup-sqlserver">
      <HintPath>..\DbUp\src\dbup-sqlserver\bin\Debug\netstandard1.3\dbup-sqlserver.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
